.Machine {
  padding: 3rem;
  padding-top: 0;
  display: flex;
  min-width: 80vw;
  justify-content: space-around;

  &-pane {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  &-pads {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    background-color: $oxford-blue;
    border-radius: 2rem;
    padding: 1.5rem;
    transform: perspective(500px) rotateX(15deg);
    box-shadow: 0 .05rem rgb(99, 97, 97) , 0 .2rem .1rem .1rem;
  }
  &-pad {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Lalezar', cursive;
    border-radius: 1rem;
    background-image: linear-gradient(60deg, hsl(0, 0%, 35%), hsl(0, 0%, 55%));
    transition: all .15s;
    box-shadow: inset 0 0 0 0.5rem $rich-electric-blue, inset 0 0 0 0.8rem hsla(0, 0%, 10%, 0.7),
      0 0.5rem hsla(0, 0%, 35%, 0.2),
      0 0.5rem darken($rich-electric-blue, 10%);
    user-select: none;
    -moz-user-select: none;
    &:active {
      box-shadow: inset 0 0 0 0.5rem $rich-electric-blue, inset 0 0 0 0.8rem hsla(0, 0%, 10%, 0.7);
      transform: translateY(0.5rem)
    }
  }
  &-clipNameDisplay {
    font-size: 3rem;
    font-family: 'Staatliches', cursive;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 5rem;
    letter-spacing: 0.3rem;
    color: $coral-reef;
    text-shadow: 0 0 .5rem hsla(0, 0%, 5%, 0.9);
  }
}
